# huijia-rpc

./: README.md  pom.xml
hrpc-framework/: pom.xml
hrpc-framework/hrpc-commons/: pom.xml
hrpc-framework/hrpc-core/: pom.xml
hrpc-manager/: pom.xml
huijia-demo/: pom.xml
huijia-demo/hrpc-api/: pom.xml
huijia-demo/hrpc-api/src/main/java/com/huijia/: HelloRpc.java
huijia-demo/hrpc-client-demo/: pom.xml
huijia-demo/hrpc-provider-demo/: pom.xml
huijia-demo/hrpc-provider-demo/src/main/java/com/huijia/impl/: HelloRpcImpl.java
huijia-demo/src/main/java/com/huijia/netty/: AppClient.java  AppServer.java  MyChannelHandler.java  MyChannelHandlerByClient.java
huijia-demo/src/test/java/com/huijia/: NettyTest.java
